<html>
<head>
  <title>Bootstrap Yoco</title>
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body class="p-2 bg-dark" data-bs-theme="dark">
 <nav class="nav navbar pn-0 bg-success fixed-top txs"><h1>Kosaben</h1></nav>
 <div class="my-5"></div>
      Chat with your friends simply
      <h3>Features</h3>
      <li>
        Unified content box
      </li>
      <li>
        Encrypted
      </li>
      <li>
        Lightweight
      </li>
  <div class="card bg-darker p-3 ">
      <input class="fo"
      <button class="btn btn-success txs">Generate KEY</button>
      <h1>Chats</h1>
      <div class="card p-3 bg-dark">
        <h2>MyRoomix</h2>
      </div>
      <div class></div>
        <script>
  function gv(id){return document.getElementById(id).value}
  
   ["a","o","v"].map((x)=>{
     document.getElementById(x).onchange=function(){
       document.getElementById
     }
   })
  </script>
</body>
<style>
  @font-face{
    font-family:Readex;
    src:url(Readex.ttf);
  }
  *{
    font-family: Readex;
  }
  .txs{
    color:rgba(0,0,0,0.7);
  }
</style>
</html>